NODE_ENV=development

LOG_LEVEL=info

HOST=localhost
PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=dev
DB_PASSWORD=dev
DB_DATABASE=capstone_project

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=some-dev-secret
JWT_EXPIRES_IN=10d

SALT=10